

.dashboard_container {
  display: flex;
}

.header {
  background-color: #00bcd4;
  color: white;
  padding: 10px;
  text-align: center;
  flex: 1;
}

.user_info {
  float: right;
}

.sidebar {
  background-color: #343a40;
  color: white;
  width: 200px;
  padding: 15px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.sidebar li svg {
  margin-right: 10px;
}

.main_content {
  flex: 3;
  padding: 20px;
}

.exam_select {
  margin-bottom: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #28a745;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  margin: 10px 0;
}

.card svg {
  font-size: 2rem;
  margin-bottom: 10px;
}
